# Archivo .env.example
SECRET_KEY='django-insecure-01zm7a5ae2xg@m5%we4#&z$8z$5l4sb0_l8tqj2!*k7hn+mrc)'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE_URL=sqlite:///db.sqlite3